<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GifTastic</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/app.js" ></script>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div id="animalBtn"></div>

    <form id="animalForm">
        <label for="animalInput">Add an animal:</label> <br>
        <input type=“text” id=addAnimal><br>
      
        <button id=submitBtn>Submit</button>
    </form>

    <div id="animals"></div>

</body>

</html>
